<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do You?</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
        }
        .btn1{
            background-color: blue;
            height: 400px;
            width: 400px;
            border-radius: 10px;
            border: 1px solid black;
            cursor: pointer;
            font-size: 100px;
        }
        .btn2{            
            background-color: blue;
            height: 50px;
            width: 90px;
            border-radius: 10px;
            border: 1px solid black;
            cursor: pointer;
            margin-left: 60px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Do you Love Me?</h1>
    <img src="gif.gif" alt=""><br>
    <a href="Btn1.html"><button class="btn1">Yes</button></a>
    <a href="Btn7.html"><button class="btn2">No</button></a>
</body>
</html>