<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do You?</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            width: 10px;
            height: 10px;
            display: block;
            margin: 0 auto;
        }
        .btn1{
            background-color: blue;
            height: 1000px;
            width: 1000px;
            border-radius: 10px;
            border: 1px solid black;
            cursor: pointer;
            font-size: 150px;
        }
        .btn2{            
            background-color: blue;
            height: 50px;
            width: 90px;
            border-radius: 10px;
            border: 1px solid black;
            cursor: pointer;
            margin-left: 60px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="Btn1.html"><button class="btn1">Yes</button></a>
</body>
</html>